<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mytube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #202020;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: 700;
            color: #e50914;
            text-decoration: none;
        }

        .navbar-upload,
        .navbar-signout {
            background-color: transparent;
            color: #fff;
            border: 1px solid #e50914;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-left: 10px;
        }

        .navbar-upload:hover,
        .navbar-signout:hover {
            background-color: #e50914;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .search-form input[type="text"] {
            padding: 6px;
            border: none;
            border-radius: 4px;
            margin-right: 4px;
        }

        .search-form button {
            padding: 6px 10px;
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #d40813;
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .video-card {
            background-color: #202020;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: scale(1.05);
        }

        .video-thumbnail {
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .video-thumbnail img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .video-info p {
            font-size: 14px;
            color: #aaa;
            margin: 5px 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .video-info h2 {
            font-size: 16px;
            margin: 0;
        }

        .video-info p {
            font-size: 14px;
            color: #aaa;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Mytube</div>
        <div class="navbar-right">
            <a href="{% url 'upload_video' %}" class="navbar-upload"><i class="fas fa-upload"></i> Upload</a>
            {% if user.is_authenticated %}
                <a href="{% url 'account_logout' %}" class="navbar-signout">Sign out</a>
            {% else %}
                <a href="{% url 'login' %}" class="navbar-signout">Sign in</a>
            {% endif %}
            <form action="{% url 'search' %}" method="POST" class="search-form">
                {% csrf_token %}
                <input type="text" id="title" name="title" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </nav>
    
    <div class="video-container">
        {% if search_query %}
            <h2>Search Results for "{{ search_query }}":</h2>
        {% else %}
            <h2>All Videos:</h2>
        {% endif %}
        
        {% for video in videos %}
            <div class="video-card">
                <div class="video-thumbnail">
                    <a href="{% url 'video' video.pk %}">
                        {% if video.thumbnail %}
                            <img src="{{ video.thumbnail.url }}" alt="{{ video.title }}">
                        {% endif %}
                    </a>
                </div>
                <div class="video-info">
                    <h2>{{ video.title }}</h2>
                    <a>{{ video.author }}</a>

                    <p class="video-views"><i class="fas fa-eye"></i> {{ video.views }} views</p>
                    
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
